#Shared Timelines

**June**

- News, Science: Call for new fellows opens 
- Science: Wrap-up previous cohort 
- Advocacy Fellows Onboarding
- MDN Fellowship Pilot* begins

**July**

- Call for fellows is open for News, Science
- MDN Fellows (ongoing)

**August**

- News, Science: Fellows call closes
- News, Science: Interviews and selection begins
- MDN Fellows wrap-up

**September**

- News, Science: Fellows Selected and Notified
- Science: Onboarding, helped taught by previous cohort

**October / November**

- MozFest
  - Fellows announced for all programs
  - Exiting Fellows help welcome new Fellows
  - Fellows Meetup at MozFest
    - Objectives: Skill share, network with other Fellows, common training

**December**

**January**

- Science: Work week
- News: fellows onboarded

**February**

- Science: Fellow runs a community event relevant to their project

**March / April**

- Science: Work Week

**May**

- Science Lab Global Sprint


* indicates that current structure was experimental and could change significantly depending on program outcomes, funding, etc.
